*{
    margin: 0;
    padding: 0;
}

/* grid-breakpoints:
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px
*/

body{
    background-image: linear-gradient(to bottom, #000000, #25367c);
    background-repeat: no-repeat;
    font-family: "adobe-garamond-pro", serif;    
    color: #FFA2F3;
}

/* Estilos aplicados al footer */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 15px;

    margin-top: 25px;
    margin-bottom: 25px;

    padding: 5px 0px;
}

footer .lista-redes{
    display: flex;
    list-style: none;
    gap: 35px;
    padding-left: 0;
}

@media (min-width: 764px){
    footer .lista-redes{
        gap: 25px;        
    }
}

footer .lista-redes .icono-redes{
    width: 35px;
}

footer .lista-redes .icono-redes:hover{
    transform: translateY(-3px);
    filter:drop-shadow(2px 2px 5px white);
}
